<!DOCTYPE html>
<html>
    <title>div</title>
    <head> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            div.mydiv1{
                width: 100%;
                overflow: auto;
                
            }
            div.mydiv div{
                width: 33%;
                float: left;
                
            }
            div.mydiv2{
                width: 100%;
                overflow: auto;
            }
            div.mydiv2 div{
                width: 30%;
                display: inline-block;
            }
            div.mydiv3{
                width:100%;
                display: flex;
            }
            div.mydiv3 div{
                width: 33%;
                
            }
            div.mydiv4{
                display: grid;
                grid-template-columns: auto;
            }
        </style>
    </head>
    <body>
    <div class="mydiv1"> 
        <div style="background-color: yellow;">
            <h2>Div as a container</h2>
            <p>Londan is beautifull</p>
            <p>London is the capital city of England.</p>
            <p>London has over 13 million inhabitants.</p>
        </div>
        <div style="background-color: rgb(18, 246, 22);">
            <h2>Oslo</h2>
            <p>Oslo is the capital city of Norway.</p>
            <p>Oslo has over 600.000 inhabitants.</p>
        </div>
          
        <div style="background-color: rgba(255, 0, 234, 0.881);">
            <h2>Rome</h2>
            <p>Rome is the capital city of Italy.</p>
            <p>Rome has almost 3 million inhabitants.</p>
        </div>
    </div>

    <div class="mydiv2"> 
        <div style="background-color: yellow;">
            <h2>Div as a container</h2>
            <p>Londan is beautifull</p>
            <p>London is the capital city of England.</p>
            <p>London has over 13 million inhabitants.</p>
        </div>
        <div style="background-color: rgb(18, 246, 22);">
            <h2>Oslo</h2>
            <p>Oslo is the capital city of Norway.</p>
            <p>Oslo has over 600.000 inhabitants.</p>
        </div>
          
        <div style="background-color: rgba(255, 0, 234, 0.881);">
            <h2>Rome</h2>
            <p>Rome is the capital city of Italy.</p>
            <p>Rome has almost 3 million inhabitants.</p>
        </div>
    </div><br>

    <div class="mydiv3"> 
        <div style="background-color: yellow;">
            <h2>Div as a container</h2>
            <p>Londan is beautifull</p>
            <p>London is the capital city of England.</p>
            <p>London has over 13 million inhabitants.</p>
        </div>
        <div style="background-color: rgb(18, 246, 22);">
            <h2>Oslo</h2>
            <p>Oslo is the capital city of Norway.</p>
            <p>Oslo has over 600.000 inhabitants.</p>
        </div>
          
        <div style="background-color: rgba(255, 0, 234, 0.881);">
            <h2>Rome</h2>
            <p>Rome is the capital city of Italy.</p>
            <p>Rome has almost 3 million inhabitants.</p>
        </div>
    </div><br>

    <div class="mydiv4"> 
        <div style="background-color: yellow;">
            <h2>Div as a container</h2>
            <p>Londan is beautifull</p>
            <p>London is the capital city of England.</p>
            <p>London has over 13 million inhabitants.</p>
        </div>
        <div style="background-color: rgb(18, 246, 22);">
            <h2>Oslo</h2>
            <p>Oslo is the capital city of Norway.</p>
            <p>Oslo has over 600.000 inhabitants.</p>
        </div>
          
        <div style="background-color: rgba(255, 0, 234, 0.881);">
            <h2>Rome</h2>
            <p>Rome is the capital city of Italy.</p>
            <p>Rome has almost 3 million inhabitants.</p>
        </div>
    </div>

    </body>
</html>